<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.arg">
<head>
    <meta charset="UTF-8">
    <title>Create New Category</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.0.0/css/bootstrap.min.css}"/>
</head>
<body style="background-image: url('https://images.pexels.com/photos/3315286/pexels-photo-3315286.jpeg'); background-size: cover;">
<div class="container" align="center">
    <div style="background-color: rgba(0, 0, 0, 0.8); padding: 20px; border: 2px solid #ffffff; border-radius: 10px;">
        <h1 style="color: white;">Create New Category</h1>
        <form th:action="@{/categories/save}" th:object="${category}" method="post">
            <table border="0" cellpadding="10">
                <tr>
                    <td style="color: white;">Category Name:</td>
                    <td><input type="text" th:field="*{name}" required/></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn" type="submit">Save</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
<style>
    html,
    body {
        height: 100%;
    }

    h1, deneme {
        color: white;
    }

    body {
        margin: 0;
        font-family: sans-serif;
        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        background-color: #969696;
        color: white;
        border-color: ff1493;
        font-size: 20px;
    }

    .btn:hover {
        background-color: #4CAF50;
        color: white;
    }

    td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }
</style>